{
  "name": "vscode-fecs-plugin",
  "displayName": "vscode-fecs-plugin",
  "description": "A better fecs extension for vscode.",
  "icon": "images/fecs.png",
  "version": "1.2.5",
  "publisher": "l5oo00",
  "repository": {
    "type": "git",
    "url": "https://github.com/l5oo00/vscode-fecs-plugin"
  },
  "engines": {
    "vscode": "^1.12.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./src/main.js",
  "contributes": {
    "configuration": {
      "title": "vscode-fecs-plugin configuration",
      "properties": {
        "vscode-fecs-plugin.disableCheck": {
          "default": false,
          "title": "Disable check by default",
          "type": "boolean",
          "description": "Controls if disable check by default when vscode start/restart/reload"
        },
        "vscode-fecs-plugin.ignoreGlobalEslintDisalbe": {
          "default": true,
          "title": "Ignore `/* eslint-disalbe */` in js file",
          "type": "boolean",
          "description": "Controls if ignore `/* eslint-disalbe */` in js file"
        },
        "vscode-fecs-plugin.autoFormatOnSave": {
          "default": false,
          "title": "Auto format on save",
          "type": "boolean",
          "description": "Controls if auto format on save a document"
        },
        "vscode-fecs-plugin.en": {
          "default": false,
          "title": "Fecs use English in output",
          "type": "boolean",
          "description": "Controls if use English in output"
        },
        "vscode-fecs-plugin.level": {
          "default": 0,
          "title": "Fecs check level",
          "type": "number",
          "description": "Fecs check level. Value is 0 1 or 2"
        },
        "vscode-fecs-plugin.jsLikeExt": {
          "default": [
            "js",
            "jsx",
            "es",
            "es6",
            "ts",
            "tsx"
          ],
          "title": "Fecs files with these extensions",
          "type": "array",
          "description": "Specified 'js like' files extension that can use fecs."
        },
        "vscode-fecs-plugin.cssLikeExt": {
          "default": [
            "css",
            "less"
          ],
          "title": "Fecs files with these extensions",
          "type": "array",
          "description": "Specified 'css like' files extension that can use fecs."
        },
        "vscode-fecs-plugin.htmlLikeExt": {
          "default": [
            "html",
            "htm",
            "tpl"
          ],
          "title": "Fecs files with these extensions",
          "type": "array",
          "description": "Specified 'html like' files extension that can use fecs."
        },
        "vscode-fecs-plugin.vueLikeExt": {
          "default": [
            "vue",
            "san",
            "atom.html",
            "atom"
          ],
          "title": "Fecs files with these extensions",
          "type": "array",
          "description": "Specified 'vue like' files extension that can use fecs."
        },
        "vscode-fecs-plugin.supportByGitDomainTest": {
          "default": [],
          "title": "Only support git repositories that remote url match this configuration item.",
          "type": "array",
          "description": "Only support git repositories that remote url match this configuration item."
        },
        "vscode-fecs-plugin.excludePaths": {
          "default": [
            "node_modules",
            "third_party",
            "output",
            "dist"
          ],
          "title": "Uncheck the files in these directory",
          "type": "array",
          "description": "Uncheck the files in these directory."
        },
        "vscode-fecs-plugin.excludeFileNameSuffixes": {
          "default": [
            ".min.js",
            ".min.css",
            ".min.html"
          ],
          "title": "Uncheck the files with these suffixes",
          "type": "array",
          "description": "Uncheck the files with these suffixes."
        },
        "vscode-fecs-plugin.searchUrl": {
          "default": "https://www.google.com/search?q=${query}",
          "title": "Search engine url",
          "type": "string",
          "description": "Search engine url"
        }
      }
    },
    "commands": [
      {
        "command": "vscode-fecs-plugin.format",
        "title": "vscode-fecs-plugin: Format"
      },
      {
        "command": "vscode-fecs-plugin.enable-check",
        "title": "vscode-fecs-plugin: Enable check"
      },
      {
        "command": "vscode-fecs-plugin.disable-check",
        "title": "vscode-fecs-plugin: Disable check"
      },
      {
        "command": "vscode-fecs-plugin.add-disable-rule-comment",
        "title": "vscode-fecs-plugin: Add disable rule comments"
      },
      {
        "command": "vscode-fecs-plugin.add-disable-rule-comment-for-entire-selection-block",
        "title": "vscode-fecs-plugin: Add disable rule comments for entire selection block"
      },
      {
        "command": "vscode-fecs-plugin.search-rule-in-browser",
        "title": "vscode-fecs-plugin: Search rule in browser"
      }
    ],
    "keybindings": [
      {
        "command": "vscode-fecs-plugin.format",
        "key": "cmd+shift+r"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "ajv": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "fecs": "^1.6.4",
    "typescript": "^3.9.5",
    "vinyl": "^2.2.0"
  }
}
